profile=dafault-profile
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///yuangong?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
